"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
s = int(input('Введите число сделанных журавликов: '))
if s % 6 != 0 or s < 6:
    print('Этих журавликов делал кто-то другой!')
else:
    print(f"Петя сделал {s//6}")
    print(f"Катя сделала {s//6*4}")
    print(f"Сережа сделал {s//6}")