# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input('Введите длину шоколадки (в дольках): '))
width = int(input('Введите ширину шоколадки (в дольках): '))
break_off = int(input('Сколько отламываем?: '))

if length > 0 and width > 0 and 0 < break_off <= length * width:
    if break_off % length == 0 or break_off % width == 0:
        print('Да, сегодня Твой день!')
    else:
        print('Что-то пошло не так...')
else:
    print('Ну и где Ты нашел такую шоколадку?!!')
