# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
#
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи
# (Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

from main_operation import *


print('Работа с телефонным справочником:\n')
while True:
    print('1. Открыть файл\n'
    '2. Сохранить файл\n'
    '3. Показать контакты\n'
    '4. Добавить контакт\n'
    '5. Изменить контакт\n'
    '6. Найти контакт\n'
    '7. Удалить контакт\n'
    '8. Выход\n')

    user_selection=input('Выберите действие: ')

    match user_selection:
        case '1':
            print('Открыть файл')
            open_phone_book()
        case '2':
            print('Сохранить файл')
            save_phone_book()
        case '3':
            print('Показать контакты')
            show_phone_book()
        case '4':
            print('Добавить контакт')
            add_contact()
        case '5':
            print('Изменить контакт')
            change_contact()
        case '6':
            print('Найти контакт')
            find_contact()
        case '7':
            print('Удалить контакт')
            delete_contact()
        case '8':
            break

