# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке.
#
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод: Парам пам-пам

vini_str = input("Винни, давай свою кричалку!.. : ")
vini_str1 = vini_str

vowels = 'аеёиоуыэюя'

vini_str = vini_str.lower().split()

count = 0
flag = True

for i in range(len(vini_str)):
    for j in range(len(vini_str[i])):
        if vini_str[i][j] in vowels:
            count += 1
    vini_str[i]=count
    if i != 0:
        if vini_str[i] != vini_str[i-1]:
            flag = False
    count=0
print('Парам пам-пам' if flag else 'Пам парам')




